{
  "name": "mhpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.build.json --noEmit false && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "docs": "typedoc --entryPoints src --out docs",
    "typecheck": "vue-tsc --noEmit",
    "types:build": "vue-tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@types/base64-js": "^1.5.0",
    "@types/node": "^22.15.17",
    "@types/qrcode": "^1.5.5",
    "@types/xlsx": "^0.0.36",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.1.0",
    "@vueuse/integrations": "^13.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "base64-js": "^1.5.1",
    "js-sha256": "^0.11.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "qrcode": "^1.5.4",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue3-cookies": "^1.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.8"
  }
}
